Code/AreaRectangulo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mide_tu_figura.AreaRectangulo">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#D9D9D9">
            <Frame BackgroundColor="#FFC90E" Padding="16" CornerRadius="0">
                <Label Text="Mide tu figura"
                   HorizontalTextAlignment="Start"
                   TextColor="White"
                   FontSize="30"
                   FontAttributes="Bold"/>
            </Frame>

            <StackLayout BackgroundColor="#fff"
                     Margin="15, 15, 15, 15"
                     Padding="10, 10, 10, 10">

                <Label Text="Ingrese las medidas solicitadas:"
               HorizontalTextAlignment="Start"
               TextColor="#595959"
               FontSize="20"
               FontAttributes="Bold"/>

                <Grid Padding="5"
                      Margin="0, 10, 0, 10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Image Grid.RowSpan="2"
                           Source="rectangulo.png"
                           Aspect="AspectFit"
                           HeightRequest="80"
                           WidthRequest="80"/>
                    <Label Grid.Column="1"
                           Text="Rectangulo"
                           FontAttributes="Bold"
                           FontSize="24"
                           TextColor="#FFC90E"/>
                    <Label Grid.Row="1"
                           Grid.Column="1"
                           Text="A = b * h"
                           FontSize="20"
                           TextColor="#AFABAB"
                           VerticalOptions="End"/>
                </Grid>

                <Label Text="Base: "
                       FontAttributes="Bold"
                       FontSize="24"
                       TextColor="#FFC90E"
                       Margin="0,10,0,0"
                       Padding="0,0,0,0"/>
                <Entry Placeholder="Ej: 8"
                       Text=""
                       FontSize="22"
                       VerticalOptions="End"
                       TextColor="#595959"
                       x:Name="txtBase"
                       Keyboard="Numeric"/>

                <Label Text="Altura: "
                       FontAttributes="Bold"
                       FontSize="24"
                       TextColor="#FFC90E"
                       Margin="0,10,0,0"
                       Padding="0,0,0,0"/>
                <Entry Placeholder="Ej: 5"
                       Text=""
                       FontSize="22"
                       VerticalOptions="End"
                       TextColor="#595959"
                       x:Name="txtAltura"
                       Keyboard="Numeric"/>

                <Label Text="Resultado: "
                       FontAttributes="Bold"
                       FontSize="24"
                       TextColor="#FFC90E"
                       Margin="0,10,0,0"
                       Padding="0,0,0,0"/>
                <Label Text="Area"
                       FontAttributes="Bold"
                       FontSize="24"
                       TextColor="#AFABAB"
                       Margin="0,0,0,0"
                       Padding="0,0,0,0"
                       x:Name="lblArea"/>
                <Button Text="Calcular área"
                        TextColor="#fff"
                        BackgroundColor="#FFC90E"
                        CornerRadius="15"
                        FontAttributes="Bold"
                        FontSize="24"
                        Margin="0,30,0,0"
                        Padding="0,0,0,0"
                        x:Name="btnCalcular"
                        Clicked="btnCalcular_Clicked"/>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>